<!DOCTYPE html>
<html>
  <head>
    {% load static %}
    <title>Student Information</title>
    <style>
      /* Define CSS styles here */
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        background-color: #f0f0f0;
      }

      h1 {
        background-color: #0078d4;
        color: #fff;
        padding: 20px 0;
      }

      table {
        border-collapse: collapse;
        width: 80%;
        margin: 20px auto;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 12px;
        text-align: left;
      }

      th {
        background-color: #0078d4;
        color: #fff;
      }

      tr:nth-child(even) {
        background-color: #f2f2f2;
      }

      tr:hover {
        background-color: #d3d3d3;
      }
    </style>
  </head>
  <body>
    <h1>Student Information</h1>
    <table>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Department</th>
        <th>Email</th>
      </tr>
      {% for student in students %}
      <tr>
        <td>{{ student.id }}</td>
        <td>{{ student.name }}</td>
        <td>{{ student.department }}</td>
        <td>{{ student.email }}</td>
      </tr>
      {% endfor %}
    </table>
  </body>
</html>
